{
  "name": "quizkeo",
  "version": "0.0.1",
  "description": "ProtoGame",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Los putos Crew",
  "license": "ISC"
}
